#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp

spring.main.allow-bean-definition-overriding=true
server.servlet.register-default-servlet=true

spring.mustache.enabled: true
spring.mustache.suffix: .mustache
spring.mustache.request-context-attribute: rc
spring.mustache.prefix: /WEB-INF/mustache/
spring.mustache.view-names: *-mustache
spring.mustache.cache: false
spring.mustache.charset: UTF-8
spring.mustache.check-template-location: true
spring.mustache.expose-request-attributes: true